# Twisted-Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redditjokes/twistedjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditjokes/twistedjokes/: BaseApplication.java  MainActivity.java
app/src/main/java/com/redditjokes/twistedjokes/api/: ApiClient.java  CacheInfo.java  Constants.java  JokesApi.java  RetrofitCache.java
app/src/main/java/com/redditjokes/twistedjokes/api/models/: OurJoke.java  ResultsUserJoke.java  UserJoke.java
app/src/main/java/com/redditjokes/twistedjokes/bookmarks/: BookmarksActivity.java  BookmarksAdapter.java
app/src/main/java/com/redditjokes/twistedjokes/fcm/: MyFCMService.java
app/src/main/java/com/redditjokes/twistedjokes/ourjokes/: JokesAdapter2.java  OurJokesFragment.java
app/src/main/java/com/redditjokes/twistedjokes/purchases/: BillingResponse.java  Products.java  PurchaseActivity.java
app/src/main/java/com/redditjokes/twistedjokes/room2/: BookmarkDAO.java  BookmarkDataSource.java  BookmarkEntity.java  BookmarksDatabase.java  BookmarksViewModel.java  DatabaseEntryHelper.java  DatabaseTransactions.java  LocalDataSource.java
app/src/main/java/com/redditjokes/twistedjokes/userjokes/: AddJokeActivity.java  UserJokesFragment.java
app/src/main/java/com/redditjokes/twistedjokes/userjokes/epoxy/controllers/: UserJokesController.java
app/src/main/java/com/redditjokes/twistedjokes/userjokes/epoxy/holders/: HeaderHolder.java  LoadingHolder.java  NativeAdHolder.java  UserJokeHolder.java
app/src/main/java/com/redditjokes/twistedjokes/userjokes/epoxy/models/: HeaderModel.java  LoadingModel.java  NativeAdModel.java  UserJokeModel.java
app/src/main/java/com/redditjokes/twistedjokes/userjokes/filtering_popup/: ListPopupItem.java  ListPopupWindowAdapter.java
app/src/main/java/com/redditjokes/twistedjokes/utils/: About.java  ApiCallsHelper.java  AppExecutors.java  ColorsHelper.java  CookiesHelper.java  CustomViewPager.java  NativeAdHelper.java  SharedPreferences.java  ZoomOutTransformation.java
app/src/main/res/drawable/: button_background_our_joke.xml  ripple_test.xml  swipe_bottom.xml  swipe_top.xml
app/src/main/res/drawable-anydpi/: ic_active.xml  ic_add.xml  ic_delete.xml  ic_downvote.xml  ic_fav.xml  ic_feeds.xml  ic_filter.xml  ic_home.xml  ic_inactive.xml  ic_jokes.xml  ic_next.xml  ic_settings.xml  ic_share.xml  ic_submissions.xml  ic_upvote.xml  text_background.xml  upvote_button_background_our_joke.xml
app/src/main/res/drawable-hdpi/: remove_ads_button_background.xml
app/src/main/res/drawable-mdpi/: button_background_our_joke2.xml  four_sided_signin_note_background.xml  reveal_background.xml  reveal_on_top_background.xml
app/src/main/res/layout/: activity_add_joke.xml  activity_bookmarks.xml  activity_main.xml  activity_native_test.xml  bookmark_item.xml  bookmarks_header_layout.xml  downvote_btn.xml  final_joke_user_joke_input.xml  fragment_our_jokes.xml  fragment_user_jokes.xml  header_sidemenu.xml  loading_layout.xml  native_ad_item_layout.xml  native_ad_pager.xml  our_joke_item_layout2.xml  popup_filtering_item.xml  purchase_activity.xml  snippet_add_joke_tvs.xml  snippet_bottom_layout_our_joke_item.xml  snippet_input_username_user_jokes.xml  snippet_jokes_tvs_our_joke.xml  snippet_like_dislike_our_joke.xml  snippet_profile_username_user_joke.xml  snippet_reveal_after_btn.xml  snippet_reveal_btn.xml  snippet_select_part_user_joke.xml  snippet_top_buttons_our_joke.xml  upvote_btn.xml  user_joke_header_layout.xml  user_joke_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  filtering_menu_user_jokes.xml  navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redditjokes/twistedjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
