apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.redditjokes.twistedjokes"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Required For Viewpager 2
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    // okhttp
    def okHttpVersion = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def room_version = "2.2.0-alpha01" // 2.1.0 for latest stable version
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'

    //Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // architecture comp. navigation
    def nav_version = "2.1.0-alpha02"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    // Rx-Retrofit Call Adapter - helps in converting retrofit response to flowable Rxjava
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    //unsplash
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.blankj:utilcode:1.24.7'

    implementation 'com.zsoltsafrany:needle:1.0.0'

    //YoYo Animation Library
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    //Rotate Transformation For ViewPager
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'


    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Solves Multidex problem after integrating google auth
    implementation 'com.android.support:multidex:1.0.3'


    //Epoxy
    implementation 'com.airbnb.android:epoxy:3.8.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:3.8.0'
    implementation 'com.airbnb.android:epoxy-paging:3.8.0'

    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'

    //swipe Button
    implementation 'com.ebanx:swipe-button:0.8.3'

    //status bar util
    implementation 'com.jaeger.statusbarutil:library:1.5.1'


    //Circle ImageView For Profile Pics
    implementation 'com.mikhaellopez:circularimageview:4.1.1'


    //Rotating Progress bar
    implementation 'com.victor:lib:1.0.4'

    //Pull To Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Wave Pull To Refresh Layout
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    //Ads
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //About Section Library
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'

    //Subscription related Dependencies
    implementation 'com.android.billingclient:billing:2.1.0'

    //Blur and other transformations using Glide
    implementation 'jp.wasabeef:glide-transformations:4.1.0'


}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
