<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/ourJokesFragment">

    <fragment
        android:id="@+id/ourJokesFragment"
        android:name="com.redditjokes.twistedjokes.ourjokes.OurJokesFragment"
        android:label="fragment_our_jokes"
        tools:layout="@layout/fragment_our_jokes" />
    <fragment
        android:id="@+id/userJokesFragment"
        android:name="com.redditjokes.twistedjokes.userjokes.UserJokesFragment"
        android:label="fragment_user_jokes"
        tools:layout="@layout/fragment_user_jokes" />


</navigation>