<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    >


    <include
        layout="@layout/snippet_select_part_user_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectPartRel"
        />

    <include
        layout="@layout/snippet_add_joke_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvs"
        />


    <include
        layout="@layout/final_joke_user_joke_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvs"
        />




    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background_our_joke"
        android:text="NEXT"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        android:id="@+id/forwardbtn"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background_our_joke"
        android:text="Back"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        android:id="@+id/backwardbtn"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />


</LinearLayout>